<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script
      src="http://code.jquery.com/jquery-1.7.1.min.js"
      type="text/javascript"
    ></script>
    <title>Happy Valentine Ghazaleh 💖👀!</title>
    <link rel="icon" type="image/jpg" href="favicon.jpg" />
    <link rel="stylesheet" href="style.css" />

    <style>
      /* HELLO MAX! THIS IS MY CSS! */
      body {
        background-image: url("tandem_grey.png");
      }
      body::before {
        content: url("tandem_grey.png") url("broken.png") url("clock.png")
          url("colors.png") url("theCertificate.png") url("thePerks.png");
        display: none;
      }
      .certificate {
        background: #fff;
        background-image: url("theCertificate2.png");
        box-shadow: 0 0 5px #888;
      }
      .benefits {
        background: #fff;
        background-image: url("thePerks.png");
        box-shadow: 0 0 5px #888;
      }
      .no {
        background-image: url("broken.png");
      }
      .yes {
        background-image: url("colors.png");
      }
      .maybe {
        background-image: url("clock.png");
      }
      #image {
        height: 517px;
        width: 780px;
        margin: 50px auto;
      }
      .btn-wrap {
        display: none;
      }
      .button {
        display: flex;
        justify-content: center;
      }
      .button a {
        background-color: rgb(226, 40, 102);
        padding: 20px 20px;
        color: white;
        font-family: monospace;
        font-size: 15px;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold900;
        transition: all 0.2s ease;
      }
      .button a:hover {
        background-color: rgb(36, 35, 35);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      /* ZOMG. FUNCTION! */
      /* I ALSO LEARNED HOW TO DO A LOT OF THIS BY CHANGING .CSS INSTEAD OF ADDING/REMOVING CLASSES, WHICH I LEARNED IS BETTER. I ALSO LEARNED THAT I SHOULD MAKE VARS FOR BODY AND IMAGE SINCE I'M USING THEM MORE THAN ONCE! */
      var beardedBoo = function () {
        var body = $("body"),
          photos = $("#photos"),
          Btn = $("#btn"),
          image = $("#image");
        body.removeClass("no").removeClass("maybe");
        image.removeClass("benefits").removeClass("certificate");
        var answer = prompt(
          "Will you be my valentine? Yes, No, Maybe?"
        ).toLowerCase();
        /* .toLowerCase IS BEST PRACTICE! IT'S ALSO OK IF YOU TYPE THE FIRST LETTER INSTEAD OF THE WORD! */
        if (answer == "yes" || answer == "y") {
          Btn.addClass("button");
          body.addClass("yes");
          image.addClass("certificate");
        } else if (answer == "maybe" || answer == "m") {
          body.addClass("maybe");
          /* I WANTED THE BG TO CHANGE BEFORE THE ALERT AND THE IMAGE AFTER THE PROMPT AND THE NEXT PROMPT AFTER THAT! I LEARNED THAT IF ALERT AD IMAGE ARE NOT IN THE setTimeout TOGETHER, IT DOES THEM AT THE SAME TIME. */
          setTimeout(beardedBoo, 6000);
          setTimeout(function () {
            alert("look at these faces..don't you want them to find their soulmates?🥺💞");
            image.addClass("benefits");
          }, 200);
          /* HEY!!! */
        } else {
          body.addClass("no");
          setTimeout(function () {
            alert("Say it isn't so. Please try again.");
            beardedBoo();
          }, 200);
        }
      };
      setTimeout(beardedBoo, 300);
      /* ALL THESE ALERTS/PROMPTS COULD GET ANNOYING, IT'S BEST TO JUST BE MY VALENTINE */
    </script>

    <div id="image"></div>
    <div id="btn" class="btn-wrap">
      <a href="./album.html">walk with me align the memories..</a>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
